# BLEPulsometr

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morozova/blepulsometr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozova/blepulsometr/: App.java
app/src/main/java/com/morozova/blepulsometr/constants/: DiConstants.java
app/src/main/java/com/morozova/blepulsometr/di/annotations/: ActivityScope.java
app/src/main/java/com/morozova/blepulsometr/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/morozova/blepulsometr/di/modules/: ActivityModule.java  AppActivitiesModule.java  ApplicationModule.java  InteractorsModule.java  RepositoriesModule.java  RxBleModule.java  SchedulersModule.java  ViewModelFactoriesModule.java
app/src/main/java/com/morozova/blepulsometr/mvvm/model/interactors/implementations/: BLEInteractorImpl.java
app/src/main/java/com/morozova/blepulsometr/mvvm/view/: MainActivity.java
app/src/main/java/com/morozova/blepulsometr/mvvm/viewmodel/implementations/: BLEViewModel.java
app/src/main/java/com/morozova/blepulsometr/mvvm/viewmodel/interfaces/: IBLEViewModel.java
app/src/main/java/com/morozova/blepulsometr/mvvm/viewmodel/livedata/: UiEventsLiveData.java
app/src/main/res/drawable/: bluetooth_connected.xml  bluetooth_disabled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/morozova/blepulsometr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
