def libraryVersions = [
        appcompatVersion              : '1.1.0',
        constraintLayoutVersion       : '2.0.0-beta2',
        rxJava2Version                : '2.2.12',
        rxAndroidVersion              : '2.1.1',
        daggerVersion                 : '2.21',
        lifecycleVersion              : '2.2.0-alpha05',
]

ext {

    viewDependencies = [
            appCompat      : "androidx.appcompat:appcompat:${libraryVersions.appcompatVersion}",
            constraint     : "androidx.constraintlayout:constraintlayout:${libraryVersions.constraintLayoutVersion}",
    ]

    rxJava2Dependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${libraryVersions.rxAndroidVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${libraryVersions.rxJava2Version}"
    ]

    daggerDependencies = [
            dagger              : "com.google.dagger:dagger:${libraryVersions.daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${libraryVersions.daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${libraryVersions.daggerVersion}"
    ]

    daggerAnnotationProcessors = [
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${libraryVersions.daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${libraryVersions.daggerVersion}"
    ]

    lifecycle = "androidx.lifecycle:lifecycle-extensions:${libraryVersions.lifecycleVersion}"
}